# SteganoPIN

./: README.md
MyLock/: README.md
MyLock/app/: build.gradle  proguard-rules.pro
MyLock/app/src/main/: AndroidManifest.xml
MyLock/app/src/main/res/values/: strings.xml
MyLock/gradle/wrapper/: gradle-wrapper.properties
StegnoPIN/app/: build.gradle  proguard-rules.pro
StegnoPIN/app/src/androidTest/java/com/stegnopin/: ExampleInstrumentedTest.java
StegnoPIN/app/src/main/: AndroidManifest.xml
StegnoPIN/app/src/main/java/com/stegnopin/: Globals.java  HomeActivity.java  MainActivity.java  PinActivity.java  StegnoPINActivity.java
StegnoPIN/app/src/main/java/com/stegnopin/models/: Accounts.java  Sessionkeys.java  Stegnopins.java  Transactions.java  Userinfo.java  Users.java
StegnoPIN/app/src/main/java/com/stegnopin/retrofit/: RetrofitRestUtils.java
StegnoPIN/app/src/main/java/com/stegnopin/service/: AccountsService.java  SessionkeysService.java  StegnopinsService.java  TransactionsService.java  UserinfoService.java  UsersService.java
StegnoPIN/app/src/main/res/layout/: activity_banking_service.xml  activity_home.xml  activity_main.xml  activity_pin.xml  activity_stegno_pin.xml  bankaccount_layout.xml  eslip_layout.xml  login_layout.xml  register_layout.xml  settings_layout.xml  transfer_layout.xml  userinfo_layout.xml
StegnoPIN/app/src/main/res/menu/: settings_menu.xml
StegnoPIN/app/src/main/res/values/: strings.xml
StegnoPIN/app/src/test/java/com/stegnopin/: ExampleUnitTest.java
StegnoPINWeb/: nbactions.xml  pom.xml
StegnoPINWeb/db/: stegnopin.sql
(+26 files in other folders)
