<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stegnopin.PinActivity">

    <TextView
        android:text="7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:id="@+id/p7"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_below="@+id/p4"
        android:layout_alignStart="@+id/p4" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p0"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBaseline="@+id/pStar"
        android:layout_alignBottom="@+id/pStar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p9"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignTop="@+id/p8"
        android:layout_alignStart="@+id/p6"
        android:layout_marginTop="7dp" />

    <TextView
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:id="@+id/p1"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4" />

    <TextView
        android:text="*"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:id="@+id/pStar"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_below="@+id/p7"
        android:layout_alignStart="@+id/p7" />

    <TextView
        android:text="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p8"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBaseline="@+id/p7"
        android:layout_alignBottom="@+id/p7"
        android:layout_alignStart="@+id/p0" />

    <TextView
        android:text="#"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pHash"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBottom="@+id/p0"
        android:layout_alignStart="@+id/p9"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="PIN TYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPinType"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/pHash"
        android:layout_marginEnd="15dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:id="@+id/p4"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_below="@+id/p1"
        android:layout_alignStart="@+id/p1" />

    <TextView
        android:text="6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p6"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBaseline="@+id/p5"
        android:layout_alignBottom="@+id/p5"
        android:layout_alignStart="@+id/p3" />

    <TextView
        android:text="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p2"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBaseline="@+id/p1"
        android:layout_alignBottom="@+id/p1"
        android:layout_alignStart="@+id/p5" />

    <TextView
        android:text="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p3"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/p2"
        android:layout_alignBottom="@+id/p2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/p5"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowRadius="15"
        android:shadowDx="4"
        android:shadowDy="4"
        android:layout_alignBaseline="@+id/p4"
        android:layout_alignBottom="@+id/p4"
        android:layout_alignStart="@+id/p8" />

    <Button
        android:text="CREATE OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonCreateOTP"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:visibility="invisible" />

</RelativeLayout>
