<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_banking_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stegnopin.BankingServiceActivity"
    android:background="@drawable/background">

    <Button
        android:text="TRANSFER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/buttonDeposit"
        android:id="@+id/buttonTransfer"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:drawableTop="@drawable/transfer" />

    <Button
        android:text="DEPOSIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:id="@+id/buttonDeposit"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:layout_above="@+id/buttonTransfer"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:drawableTop="@drawable/deposit" />

    <Button
        android:text="WITHDRAW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonWithdraw"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/buttonDeposit"
        android:layout_alignBottom="@+id/buttonDeposit"
        android:layout_alignParentEnd="true"
        android:drawableTop="@drawable/withdraw" />

    <Button
        android:text="E-SLIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonESlip"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/buttonWithdraw"
        android:drawableTop="@drawable/eslip" />

    <Button
        android:text="BALANCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonESlip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:id="@+id/buttonBalance"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:drawableTop="@drawable/balance" />
</RelativeLayout>
