<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ACCOUNT NAME:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextAccountName"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold" />

    <TextView
        android:text="ACCOUNT NUMBER:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextAccountNumber"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold" />

    <Button
        android:text="CREATE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCreateAccount"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</LinearLayout>