<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="IP ADDRESS:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextIPAddress"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="SAVE SETTINGS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSaveSettings"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center" />
</LinearLayout>