<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stegnopin.HomeActivity">

    <Button
        android:text="UPDATE USERINFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:id="@+id/buttonUpdateUserInfo"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="BANKING SERVICE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpdateUserInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/buttonBankingService"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
</RelativeLayout>
