<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stegno_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.stegnopin.StegnoPINActivity"
    android:background="@drawable/background">

    <Button
        android:text="RESPONSE KEYPAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/buttonResponseKeypad"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:drawableTop="@drawable/keypad"
        android:enabled="false"
        android:layout_below="@+id/buttonChallengeKeypad"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CHALLENGE KEYPAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChallengeKeypad"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:drawableTop="@drawable/keypad"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonResponseKeypad" />

</RelativeLayout>
