<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ESLIP - "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewESlip"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewESlip" />

</LinearLayout>